<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="game">
    <div class="inimigos">
      <div class="serra" id="serra"><img id="img-serra" class="img-serra"></div>
      <div class="lan" id="lan">
        
        
        
        </div><img style="transform: translateY(100px);" id="img-lan" class="img-lan"></div>
    </div>
<div id="Bni"></div>
<div id="ni"></div>
    <div class="player" id="player"></div>

    <i style="color:white;position: absolute;" id="y"></i>
    <div id="PONTO">0</div>
    
    
<div class="go"></div>
    <button class="left" onclick="left();"><</button>
    <button class="right" onclick="right();">></button>
    <button class="jump" onclick="jump();">Pular</button>
  </div>
  <div id="life">
    <div  class="lbar1"></div>
    <div  class="lbar2"></div>
    
  </div>
  <div id="hab">
    
    
   <h1 style="text-align: left;">Novo nivel</h1>
    <fieldset class="H h1">
      <legend>Máximo de vida </legend>
      
      <p>O máximo de vida que o player pode acumular.</p>
      <button onclick="HAB_vida();">Aprimorar</button>
    </fieldset>
    
    
    <fieldset class="H h2">
      <legend>Velocidade</legend>
      
      <p>A velocidade em que o player se move.</p>
      <button onclick="HAB_speed();">Aprimorar</button>
    </fieldset>
  </div>
  <script src="script/hab.js"></script>
  <script src="script/spawn.js"></script>
  <script src="script/loopStyles.js"></script>
  <script src="script/var.js"></script>
  <script src="script/generation_rules.js"></script>
  <script src="script/move.js"></script>
  <script src="script/loop.js"></script>
 
</body>