div {
      position: absolute;
    }

    .serra {

      background-color: transparent;
      opacity: 1;
      height: 50px;
      width: 50px;
      border-radius: 50%;
      border: none;
      z-index: -9999;
    }

    .inimigos {
      overflow: hidden;
      position: absolute;
      height: 200px;
      width: 95%;


    }


    i {
      padding-left: 100px;
    }

    
    


    .img-serra {
      position: absolute;
      height: 100px;
      animation: rotates 1s infinite reverse linear;
    }

    .img-lan {
      position: absolute;
      height: 100px;
      
    }
    .H{
      border: none;
      border-left:6px solid white;
      border-radius: 5%;
      
    }
    .H p{
      text-align: left;
    }
    .H legend{
      text-align: left;
      transform: translate(10px,10px);
      font-size: 19px;
    }
    .H button{
      background-color: #FFFFFF1A;
      border:white 1px solid;
      border-left: none; border-right: none;
      color:white;
      border-radius: 12%;
      padding: 9px;
      font-size: 16px;
    }
    @keyframes rotates {
      from {

        transform: translate(-25%, -25%) rotate(0deg);
      }

      to {

        transform: translate(-25%, -25%) rotate(360deg);
      }
    }